{
    "name": "log-that-burger",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jmoarles072095/log-that-burger.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jmoarles072095/log-that-burger/issues"
    },
    "homepage": "https://github.com/jmoarles072095/log-that-burger#readme",
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^5.1.0",
        "mysql": "^2.18.1"
    }
}